$AMJ000100130003
GD60GD70GD80GD90PD60PD70LR60CR70BT11PD90H   PD80H
$DTA
ABC
ABC
SAME
NOT SAME
$END

$AMJ000200060004
GD10GD20GD30GD40PD10PD20PD30PD40H
$DTA
*
**
***
****
$END

$AMJ000300060003
GD10GD20GD30PD10PD20PD30H   
$DTA
  O
 /|\
 / \
$END

$AMJ000400150007
GD30GD40GD50GD60GD70GD80GD90
PD30PD40PD50PD60PD70PD80PD90
H     
$DTA
   /\   
  /  \  
 /----\ 
 |    | 
 | [] | 
 |    | 
 |____| 
$END

$AMJ00050090003
GD10
LR10
SR11
LR10
SR12
PD10
PD11
PD12
H
$DTA
*
$END
